Holiday_Date	Holiday	Wochentag	DoW	Gueltig in	Jahr	Typ	Status	"INSERT INTO holidays VALUES (sequence_greetings.NEXTVAL, TO_DATE('06.01.2019'), 'Heilige 3 Könige');"
01.01.2019	Neujahr	Dienstag	Tue	Alle Bundesländer	fix	ges	abgerufen	"Insert into holidays values(sequence_greetings.nextval, to_date('01.01.2019'),'Tue','Neujahr','fix','ges','abgerufen','Alle Bundesländer');"
06.01.2019	Heilige Drei Könige	Sonntag	Sun	Baden-Württemberg, Bayern und Sachsen-Anhalt	fix	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('06.01.2019'),'Sun','Heilige Drei Könige','fix','ges','offen','Baden-Württemberg, Bayern und Sachsen-Anhalt');"
14.02.2019	Valentinstag	Donnerstag	Thu	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('14.02.2019'),'Thu','Valentinstag','2019','sym','offen','Alle Bundesländer');"
28.02.2019	Weiberfastnacht	Donnerstag	Thu	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('28.02.2019'),'Thu','Weiberfastnacht','2019','sym','offen','Alle Bundesländer');"
02.03.2019	Fastnachtssamstag	Samstag	Sat	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('02.03.2019'),'Sat','Fastnachtssamstag','2019','sym','offen','Alle Bundesländer');"
03.03.2019	Fastnachtssonntag	Sonntag	Sun	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('03.03.2019'),'Sun','Fastnachtssonntag','2019','sym','offen','Alle Bundesländer');"
04.03.2019	Rosenmontag	Montag	Mon	Alle Bundesländer	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('04.03.2019'),'Mon','Rosenmontag','2019','ges','offen','Alle Bundesländer');"
05.03.2019	Fastnacht	Dienstag	Tue	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('05.03.2019'),'Tue','Fastnacht','2019','sym','offen','Alle Bundesländer');"
06.03.2019	Aschermittwoch	Mittwoch	Wed	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('06.03.2019'),'Wed','Aschermittwoch','2019','sym','offen','Alle Bundesländer');"
14.04.2019	Palmsonntag	Sonntag	Sun	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('14.04.2019'),'Sun','Palmsonntag','2019','sym','offen','Alle Bundesländer');"
18.04.2019	Gründonnerstag	Donnerstag	Thu	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('18.04.2019'),'Thu','Gründonnerstag','2019','sym','offen','Alle Bundesländer');"
19.04.2019	Karfreitag	Freitag	Fri	Alle Bundesländer	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('19.04.2019'),'Fri','Karfreitag','2019','ges','offen','Alle Bundesländer');"
20.04.2019	Karsamstag	Samstag	Sat	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('20.04.2019'),'Sat','Karsamstag','2019','sym','offen','Alle Bundesländer');"
21.04.2019	Ostersonntag	Sonntag	Sun	Brandenburg	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('21.04.2019'),'Sun','Ostersonntag','2019','sym','offen','Brandenburg');"
22.04.2019	Ostermontag	Montag	Mon	Alle Bundesländer	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('22.04.2019'),'Mon','Ostermontag','2019','ges','offen','Alle Bundesländer');"
30.04.2019	Walpurgisnacht	Dienstag	Tue	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('30.04.2019'),'Tue','Walpurgisnacht','2019','sym','offen','Alle Bundesländer');"
01.05.2019	Tag der Arbeit	Mittwoch	Wed	Alle Bundesländer	fix	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('01.05.2019'),'Wed','Tag der Arbeit','fix','ges','offen','Alle Bundesländer');"
12.05.2019	Muttertag	Sonntag	Sun	Alle Bundesländer	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('12.05.2019'),'Sun','Muttertag','2019','ges','offen','Alle Bundesländer');"
30.05.2019	Christi Himmelfahrt	Donnerstag	Thu	Alle Bundesländer	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('30.05.2019'),'Thu','Christi Himmelfahrt','2019','ges','offen','Alle Bundesländer');"
09.06.2019	Pfingstsonntag	Sonntag	Sun	Brandenburg	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('09.06.2019'),'Sun','Pfingstsonntag','2019','sym','offen','Brandenburg');"
10.06.2019	Pfingstmontag	Montag	Mon	Alle Bundesländer	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('10.06.2019'),'Mon','Pfingstmontag','2019','ges','offen','Alle Bundesländer');"
17.06.2019	Aufstand des 17. Juni	Montag	Mon	Alle Bundesländer	fix	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('17.06.2019'),'Mon','Aufstand des 17. Juni','fix','ges','offen','Alle Bundesländer');"
20.06.2019	Fronleichnam	Donnerstag	Thu	Baden-Württemberg, Bayern, Hessen, Nordrhein-Westfalen, Rheinland-Pfalz und Saarland	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('20.06.2019'),'Thu','Fronleichnam','2019','ges','offen','Baden-Württemberg, Bayern, Hessen, Nordrhein-Westfalen, Rheinland-Pfalz und Saarland');"
08.08.2019	Augsburger Friedensfest 	Donnerstag	Thu	Bayern	fix	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('08.08.2019'),'Thu','Augsburger Friedensfest ','fix','ges','offen','Bayern');"
15.08.2019	Mariä Himmelfahrt 	Donnerstag	Thu	Bayern und Saarland	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('15.08.2019'),'Thu','Mariä Himmelfahrt ','2019','ges','offen','Bayern und Saarland');"
03.10.2019	Tag der Deutschen Einheit	Donnerstag	Thu	Alle Bundesländer	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('03.10.2019'),'Thu','Tag der Deutschen Einheit','2019','ges','offen','Alle Bundesländer');"
06.10.2019	Erntedankfest	Sonntag	Sun	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('06.10.2019'),'Sun','Erntedankfest','2019','sym','offen','Alle Bundesländer');"
31.10.2019	Halloween	Donnerstag	Thu	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('31.10.2019'),'Thu','Halloween','2019','sym','offen','Alle Bundesländer');"
31.10.2019	Reformationstag	Donnerstag	Thu	Brandenburg, Mecklenburg-Vorpommern, Sachsen, Sachsen-Anhalt, Thüringen, Bremen, Niedersachsen, Schleswig-Holstein und Hamburg	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('31.10.2019'),'Thu','Reformationstag','2019','sym','offen','Brandenburg, Mecklenburg-Vorpommern, Sachsen, Sachsen-Anhalt, Thüringen, Bremen, Niedersachsen, Schleswig-Holstein und Hamburg');"
01.11.2019	Allerheiligen	Freitag	Fri	Baden-Württemberg, Bayern, Nordrhein-Westfalen, Rheinland-Pfalz und Saarland	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('01.11.2019'),'Fri','Allerheiligen','2019','ges','offen','Baden-Württemberg, Bayern, Nordrhein-Westfalen, Rheinland-Pfalz und Saarland');"
02.11.2019	Allerseelen  	Samstag	Sat	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('02.11.2019'),'Sat','Allerseelen  ','2019','sym','offen','Alle Bundesländer');"
11.11.2019	Martinstag	Montag	Mon	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('11.11.2019'),'Mon','Martinstag','2019','sym','offen','Alle Bundesländer');"
17.11.2019	Volkstrauertag	Sonntag	Sun	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('17.11.2019'),'Sun','Volkstrauertag','2019','sym','offen','Alle Bundesländer');"
20.11.2019	Buß- und Bettag	Mittwoch	Wed	Sachsen	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('20.11.2019'),'Wed','Buß- und Bettag','2019','sym','offen','Sachsen');"
24.11.2019	Totensonntag	Sonntag	Sun	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('24.11.2019'),'Sun','Totensonntag','2019','sym','offen','Alle Bundesländer');"
01.12.2019	1. Advent	Sonntag	Sun	Alle Bundesländer	2019	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('01.12.2019'),'Sun','1. Advent','2019','sym','offen','Alle Bundesländer');"
06.12.2019	Nikolaus	Freitag	Fri	Alle Bundesländer	2019	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('06.12.2019'),'Fri','Nikolaus','2019','ges','offen','Alle Bundesländer');"
24.12.2019	Heiligabend	Dienstag	Tue	Alle Bundesländer	fix	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('24.12.2019'),'Tue','Heiligabend','fix','sym','offen','Alle Bundesländer');"
25.12.2019	1. Weihnachtstag	Mittwoch	Wed	Alle Bundesländer	fix	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('25.12.2019'),'Wed','1. Weihnachtstag','fix','ges','offen','Alle Bundesländer');"
26.12.2019	2. Weihnachtstag	Donnerstag	Thu	Alle Bundesländer	fix	ges	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('26.12.2019'),'Thu','2. Weihnachtstag','fix','ges','offen','Alle Bundesländer');"
31.12.2019	Silvester	Dienstag	Tue	Alle Bundesländer	fix	sym	offen	"Insert into holidays values(sequence_greetings.nextval, to_date('31.12.2019'),'Tue','Silvester','fix','sym','offen','Alle Bundesländer');"
