<HTML> 
<HEAD> 
<TITLE>Employee Salary Report</TITLE> 
</HEAD> 
<BODY> 
<H1>Employees who earn more than average salary</H1> 
REPORT GENERATED ON16-FEB-04 
<BR> 
<HR> 
<TABLE > 
<TR> 
<TH>Last Name</TH> 
<TH>Department</TH> 
<TH>Salary</TH> 
</TR> 
<TR> 
<TD>Hartstein</TD> 
<TD> 20</TD> 
<TD> $13,000.00</TD> 
</TR> 
<TR> 
<TD>Raphaely</TD> 
<TD> 30</TD> 
<TD> $11,000.00</TD> 
</TR> 
<TR> 
<TD>Mavris</TD> 
<TD> 40</TD> 
<TD> $6,500.00</TD> 
</TR> 
<TR> 
<TD>Weiss</TD> 
<TD> 50</TD> 
<TD> $8,000.00</TD> 
</TR> 
<TR> 
<TD>Kaufling</TD> 
<TD> 50</TD> 
<TD> $7,900.00</TD> 
</TR> 
<TR> 
<TD>Fripp</TD> 
<TD> 50</TD> 
<TD> $8,200.00</TD> 
</TR> 
<TR> 
<TD>Vollman</TD> 
<TD> 50</TD> 
<TD> $6,500.00</TD> 
</TR> 
<TR> 
<TD>Hunold</TD> 
<TD> 60</TD> 
<TD> $9,000.00</TD> 
</TR> 
<TR> 
<TD>Baer</TD> 
<TD> 70</TD> 
<TD> $10,000.00</TD> 
</TR> 
<TR> <TD>Russell</TD> <TD> 80</TD> <TD> $14,000.00</TD> </TR> <TR> <TD>Bernstein</TD> <TD> 80</TD> <TD> 
$9,500.00</TD> </TR> <TR> <TD>Olsen</TD> <TD> 80</TD> <TD> $8,000.00</TD> </TR> <TR> <TD>Vishney</TD> <TD> 80</TD> <TD> $10,500.00</TD> 
</TR> <TR> <TD>Sewall</TD> <TD> 80</TD> <TD> $7,000.00</TD> </TR> <TR> <TD>Doran</TD> <TD> 80</TD> <TD> 
$7,500.00</TD> </TR> <TR> <TD>Smith</TD> <TD> 80</TD> <TD> $8,000.00</TD> </TR> <TR> <TD>McEwen</TD> <TD> 80</TD> <TD> $9,000.00</TD> 
</TR> <TR> <TD>Sully</TD> <TD> 80</TD> <TD> $9,500.00</TD> </TR> <TR> <TD>King</TD> <TD> 80</TD> <TD> 
$10,000.00</TD> </TR> <TR> <TD>Tuvault</TD> <TD> 80</TD> <TD> $7,000.00</TD> </TR> <TR> <TD>Cambrault</TD> <TD> 80</TD> <TD> $7,500.00</TD> 
</TR> <TR> <TD>Bates</TD> <TD> 80</TD> <TD> $7,300.00</TD> </TR> <TR> <TD>Smith</TD> <TD> 80</TD> <TD> 
$7,400.00</TD> </TR> <TR> <TD>Fox</TD> <TD> 80</TD> <TD> $9,600.00</TD> </TR> <TR> <TD>Bloom</TD> <TD> 80</TD> <TD> $10,000.00</TD> </TR> 
<TR> <TD>Ozer</TD> <TD> 80</TD> <TD> $11,500.00</TD> </TR> <TR> <TD>Ande</TD> <TD> 80</TD> <TD> $6,400.00</TD> </TR> <TR> <TD>Lee</TD> <TD> 
80</TD> <TD> $6,800.00</TD> </TR> <TR> <TD>Marvins</TD> <TD> 80</TD> <TD> $7,200.00</TD> </TR> <TR> 
<TD>Greene</TD> <TD> 80</TD> <TD> $9,500.00</TD> </TR> <TR> <TD>Livingston</TD> <TD> 80</TD> <TD> $8,400.00</TD> </TR> <TR> <TD>Taylor</TD> <TD> 
80</TD> <TD> $8,600.00</TD> </TR> <TR> <TD>Hutton</TD> <TD> 80</TD> <TD> $8,800.00</TD> </TR> 
<TR> <TD>Abel</TD> <TD> 80</TD> <TD> $11,000.00</TD> </TR> <TR> <TD>Hall</TD> <TD> 80</TD> <TD> $9,000.00</TD> </TR> <TR> <TD>Tucker</TD> <TD> 
80</TD> <TD> $10,000.00</TD> </TR> <TR> <TD>Partners</TD> <TD> 80</TD> <TD> $13,500.00</TD> </TR> <TR> 
<TD>Errazuriz</TD> <TD> 80</TD> <TD> $12,000.00</TD> </TR> <TR> <TD>Zlotkey</TD> <TD> 80</TD> <TD> 
$10,500.00</TD> </TR> <TR> <TD>Cambrault</TD> <TD> 80</TD> <TD> $11,000.00</TD> </TR> <TR> <TD>King</TD> <TD> 90</TD> <TD> $24,000.00</TD> </TR> 
<TR> <TD>Kochhar</TD> <TD> 90</TD> <TD> $17,000.00</TD> </TR> <TR> <TD>De Haan</TD> <TD> 90</TD> <TD> 
$17,000.00</TD> </TR> <TR> <TD>Greenberg</TD> <TD> 100</TD> <TD> $12,000.00</TD> </TR> <TR> <TD>Faviet</TD> <TD> 100</TD> <TD> $9,000.00</TD> 
</TR> <TR> <TD>Chen</TD> <TD> 100</TD> <TD> $8,200.00</TD> </TR> <TR> <TD>Sciarra</TD> <TD> 100</TD> <TD> 
$7,700.00</TD> </TR> <TR> <TD>Urman</TD> <TD> 100</TD> <TD> $7,800.00</TD> </TR> <TR> <TD>Popp</TD> <TD> 100</TD> <TD> $6,900.00</TD> </TR> 
<TR> <TD>Higgins</TD> <TD> 110</TD> <TD> $12,000.00</TD> </TR> <TR> <TD>Gietz</TD> <TD> 110</TD> <TD> 
$8,300.00</TD> </TR> <TR> <TD>Grant</TD> <TD>-</TD> <TD> $7,000.00</TD> </TR> </TABLE> <HR> *** END OF REPORT *** </BODY> </HTML> 
