<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <!-- Erstellt durch ABZ Reporting GmbH ABRA TE Processor -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tabellen</title>
    <style type="text/css">
/* TableGrid styles */

.rf-table-grid, .rf-table-grid-values {
    font-size: 11px;
    font-family: Arial Unicode MS, Arial, sans-serif;
    /* border-collapse has issue that when there is no bottom border in first row,
       and on second row top border is set, border between those two rows won't be displayed
       (border-bottom overrules border-top)
       that is why border-spacing is used instead */
    border-spacing: 0;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    /* border: 1px solid gray; */
}

.rf-table-grid-multifact, .rf-table-grid-values-multifact {
    font-size: 11px;
    font-family: Arial Unicode MS, Arial, sans-serif;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    border: 1px solid red;
}

.rf-table-grid th {
    font-weight: normal;
    cursor: default;
}

.rf-table-grid-values {
    border-collapse: collapse;
}

.rf-fixed-table-header {
    overflow: hidden;
}

.rf-table-grid .cell, .rf-table-grid .cell-with-top-border, .rf-table-grid tbody tr:first-of-type td {
    border-top: 1px solid white;
}

.rf-table-grid thead th, .rf-table-grid tbody td.cell {
    padding: 4px 3px 3px 3px;
    min-width: 100px;
}

.rf-table-grid thead th, .rf-table-grid td {
    text-align: center;
}

.rf-table-grid tbody th {
    text-align: left;
    /* hiding larger texts - they should be displayed via "title" attribute in html */
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.rf-table-grid th, .rf-table-grid td {
    border-right: 1px solid white;
    padding: 4px;
    margin: 0px;
}

.rf-table-grid tbody tr:last-of-type th, .rf-table-grid tbody tr:last-of-type td, .rf-table-grid-header-bottom-border {
    border-bottom: 1px solid white;
}

.rf-table-grid tbody tr:nth-child(even) {
    background-color: #eeeeee;
}

/* top header row coloring (with noses) */

.rf-table-grid tr th[group="0"] {
    background-color: #ccccff;
}

.rf-table-grid tr th[group="1"] {
    background-color: #ccd6ff;
}

.rf-table-grid tr th[group="2"] {
    background-color: #ccccff;
}

.rf-table-grid tr th[group="3"] {
    background-color: #d6ccff;
}

.rf-table-grid tr th[group="4"] {
    background-color: #d8d8f7;
}

.rf-table-grid tr th[group="5"] {
    background-color: #e0e0ff;
}

/* cells and editing */
.rf-table-grid .cell {
    text-align: right;
    padding-right: 5px;
}

/* hovering */
.rf-table-grid tbody .cellHover, .rf-table-grid tbody tr:hover td {
    background-color: #f4f4f4;
}

.rf-table-grid tbody tr:nth-child(even) .cellHover, .rf-table-grid tbody tr:hover:nth-child(even) td {
    background-color: #e0e0e0;
}

.rf-table-grid tbody .cellHover {
    border-top-color: #fafafa;
    border-bottom-color: #fafafa;
}

td.abra-cell-header-z {
    border-left: 2px solid white;
}

th.abra-top-nose {
    border-right: 1px solid white;
}

th.abra-bottom-nose {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

th.abra-top-nose-spacer {
    border-bottom: 1px solid white;
    width: 15px;
}

th.abra-bottom-nose-spacer {
    width: 15px;
}

th.abra-cell-header, th.abra-cell-header-bellow-nose, th.abra-cell-header-above-nose {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

th.abra-cell-header-bellow-nose {
    border-top: 1px solid white;
}

th.abra-top-nose-bellow-top-nose {
    border-right: 1px solid white;
    border-top: 1px solid white;
}

.abra-table-outer-border {
    border-collapse: collapse;
    border: 1px solid silver;
}
    </style>
  </head>
  <body>

  </body>
</html> 